<a href="https://colab.research.google.com/github/shreyaskale11/Zoo/blob/main/Zoo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
import pandas as pd
# from pyxll import xl_func
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
import pandas as pd
import os

# @xl_func("float, int, int: object")
# def test1(train_size=8, max_depth=4, random_state=5):
#   return train_size*max_depth

In [ ]:
dataset = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/zoo_folder/zoo.xlsx")

In [ ]:
dataset.head()

   Unnamed: 0 animal_name  1  0  0.1  1.1  0.2  ...  0.4  0.5  4  0.6  0.7  1.6  1.7
0           0    antelope  1  0    0    1    0  ...    0    0  4    1    0    1    1
1           1        bass  0  0    1    0    0  ...    0    1  0    1    0    0    4
2           2        bear  1  0    0    1    0  ...    0    0  4    0    0    1    1
3           3        boar  1  0    0    1    0  ...    0    0  4    1    0    1    1
4           4     buffalo  1  0    0    1    0  ...    0    0  4    1    0    1    1

[5 rows x 19 columns]

In [ ]:
dataset = dataset.drop("animal_name", axis=1)

In [ ]:
dataset.head()

   Unnamed: 0  1  0  0.1  1.1  0.2  0.3  ...  0.4  0.5  4  0.6  0.7  1.6  1.7
0           0  1  0    0    1    0    0  ...    0    0  4    1    0    1    1
1           1  0  0    1    0    0    1  ...    0    1  0    1    0    0    4
2           2  1  0    0    1    0    0  ...    0    0  4    0    0    1    1
3           3  1  0    0    1    0    0  ...    0    0  4    1    0    1    1
4           4  1  0    0    1    0    0  ...    0    0  4    1    0    1    1

[5 rows x 18 columns]